# library_management_api

./: .gitignore  LibraryManagementSystem.sln  README.md
LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.API.http  Program.cs
LibraryManagementSystem.API/Common/Responses/: ApiErrorFactory.cs  ApiErrorResponse.cs
LibraryManagementSystem.API/Common/Services/: AppEnvironment.cs
LibraryManagementSystem.API/Controllers/: AccountsController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowBooksController.cs  CategoriesController.cs
LibraryManagementSystem.API/Extensions/: ApiServiceRegistration.cs  DatabaseSeederExtensions.cs  SwaggerServiceRegistration.cs
LibraryManagementSystem.API/Filters/: HideCacheKeysSchemaFilter.cs  SortPathsDocumentFilter.cs
LibraryManagementSystem.API/Middleware/: GlobalExeptionHandlingMiddleware.cs
LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem.API/Properties/PublishProfiles/: site37822-WebDeploy.pubxml
LibraryManagementSystem.Application/: IApplicationAssemblyMarker.cs  LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/Common/Behaviors/: CacheRemovalBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
LibraryManagementSystem.Application/Common/Caching/: CacheKeys.cs  ICachableRequest.cs  ICacheRemoval.cs
LibraryManagementSystem.Application/Common/Exceptions/: BadRequestException.cs  CustomValidationException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizedException.cs
LibraryManagementSystem.Application/Common/PaginatedResult/: IPaginationQuery.cs  PaginatedResult.cs  PaginationValidator.cs
LibraryManagementSystem.Application/Common/Results/: Result.Geniric.cs  Result.cs
LibraryManagementSystem.Application/Contracts/ExternalService/: IBackgroundJobLogger.cs  IBackgroundJobService.cs  IEmailService.cs
LibraryManagementSystem.Application/Contracts/Identity/: ICurrentUserService.cs  ITokenService.cs
LibraryManagementSystem.Application/Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
LibraryManagementSystem.Application/Contracts/Services/: IAppEmailService.cs  IAppEnvironment.cs  IAuthService.cs  IFileService.cs
LibraryManagementSystem.Application/Extensions/: ApplicationServiceRegistration.cs
LibraryManagementSystem.Application/Mappers/: AccountProfile.cs  AuthorProfile.cs  BookProfile.cs  BorrowRecordProfile.cs  CategoryProfile.cs
LibraryManagementSystem.Application/Settings/: DefaultUsersSettings.cs  EmailSettings.cs  FileStorageSettings.cs  JwtTokenSettings.cs
LibraryManagementSystem.Infrastructure/: IInfrastructureAssemblyMarker.cs  LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
LibraryManagementSystem.Infrastructure/ExternalService/: BackgroundJobLogger.cs  EmailService.cs  HangfireBackgroundJobService.cs
LibraryManagementSystem.Infrastructure/Identity/: CurrentUserService.cs  TokenService.cs
LibraryManagementSystem.Infrastructure/Persistence/Configuration/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BorrowRecordConfiguration.cs  (+2 more)
LibraryManagementSystem.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  CategoryRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
LibraryManagementSystem.Infrastructure/Services/: AppEmailService.cs  AuthService.cs  FileStorageService.cs
(+166 files in other folders)
